    <!doctype html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="icon" type="image/png" href="fav.png" />
        <title>Sizil Krishna</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style_dynamic.css"/>

        <!-- Font Awesome Icon CSS -->
        <script src="https://use.fontawesome.com/86c2026420.js"></script>
        <script src="js/libs/highlight/highlight.pack.js"></script>
        <script src="js/my_functions.js"></script>
        <script data-main="js/main" src="js/libs/require/require.js"></script>


    </head>

    <body class="site">
        <header>
            <div class="container header">
                <h2 class="TDShadowText" onclick="changeColor()"><span>Sizil Krishna</span></h2>
                    <ul id="navigation" class="menu">
                        <li id="homelink">
                            <a href="#home"></a>
                        </li>
                        <li id="archives">
                            <a href="#archive"></a>
                        </li>
                        <li id="contactlink">
                            <a href="#contact"></a>
                        </li>
                    </ul>
            </div>
        </header>
        <div class="container main-content">
            <div class="content">
                
               <div id="indexcontent" class="dont-break-out">
                </div>
                
            </div>
        </div>
        <footer>
            <div class="container footer">
                <div>© No One | Feel free to take what you can | (Site currently under development)</div>
            </div>
        </footer>

    </body>

    </html>